# backendpacientes

./: docker-compose.yml  init.sql  pom.xml
src/main/java/com/backend/api/config/: CorsFilter.java  DatabaseConfig.java  JakartaRestConfiguration.java
src/main/java/com/backend/api/controller/: UsuarioController.java
src/main/java/com/backend/api/dao/: CitaDAO.java  ConexionDB.java  MedicoDAO.java  PacienteDAO.java  UsuarioDAO.java
src/main/java/com/backend/api/model/: Cita.java  EstadoCita.java  LoginRequest.java  Medico.java  Paciente.java  Usuario.java
src/main/java/com/backend/api/resource/: AuthResource.java  MedicoResource.java  PacienteResource.java  UsuarioResource.java
src/main/java/com/backend/api/security/: AuthFilter.java  RoleFilter.java  RoleRequired.java
src/main/java/com/backend/api/service/: UsuarioService.java  UsuarioServiceImplement.java
src/main/java/com/backend/api/util/: CedulaValidator.java  ErrorResponse.java  ValidationException.java  ValidatorUtil.java
